<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<link rel="stylesheet" type="text/css" href="assets/css/todos.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<script type="text/javascript" src="assets/js/lib/jquery-2.1.4.min.js"></script>
</head>
<body>
<div id="container">
	<h1 id="header">to-do list <i class="fa fa-plus"></i></h1>
	<input type="text" name="" id="" placeholder="Type new item">

	<ul>
		<li><span><i class="far fa-trash-alt"></i></span> Got To Potions Class</li>
		<li><span><i class="far fa-trash-alt"></i></span> Buy New Robes</li>
		<li><span><i class="far fa-trash-alt"></i></span> Visit Hagrid</li>
	</ul>
</div>

<script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>